# Configuration pour fournisseurs SMS gratuits
# Alternatives gratuites à Twilio

# Fournisseur principal (TEXTBELT, AWS_SNS, VONAGE, PLIVO)
sms.provider.free=TEXTBELT
sms.use.free.provider=true

# TextBelt - 1 SMS gratuit/jour
sms.textbelt.api.url=https://textbelt.com/text
sms.textbelt.api.key=textbelt

# AWS SNS - 100 SMS gratuits/mois
aws.sns.region=us-east-1
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:}

# Vonage (ex-Nexmo) - 2? crédit gratuit
sms.vonage.api.key=${VONAGE_API_KEY:}
sms.vonage.api.secret=${VONAGE_API_SECRET:}
sms.vonage.from=EduKa

# Plivo - Crédit gratuit initial
sms.plivo.auth.id=${PLIVO_AUTH_ID:}
sms.plivo.auth.token=${PLIVO_AUTH_TOKEN:}
sms.plivo.from=${PLIVO_FROM:+1234567890}

# Configuration générale
logging.level.com.groupe2_ionic.eduka.services.utilitaires=DEBUG
